# NhanSuWebAPI

./: NhanSuWebAPI.sln  README.md
NhanSuMVC/: APIClient.cs  NhanSuMVC.csproj  Program.cs
NhanSuMVC/Areas/Admin/Controllers/: BangLuongController.cs  ChamCongController.cs  ChinhSachController.cs  ChucVuController.cs  HomeController.cs  LoaiHDController.cs  NgayLeController.cs  NghiPhepController.cs  NhanVienController.cs  PhongBanController.cs  QuyenController.cs  SaoLuuController.cs  TamUngController.cs  ThongKeController.cs
NhanSuMVC/Areas/Admin/Views/BangLuong/: Index.cshtml  _BangLuongPartialView.cshtml
NhanSuMVC/Areas/Admin/Views/ChamCong/: ChiTietCongNV.cshtml  (+2 more)
NhanSuMVC/Areas/NhanVien/Controllers/: HomeController.cs  NVChamCongController.cs  NVLuongController.cs  NVThongTinController.cs  NghiPhepNVController.cs
NhanSuMVC/Controllers/: DangNhapController.cs
NhanSuMVC/Models/: ErrorViewModel.cs  mvcBangLuong.cs  mvcChamCong.cs  mvcChinhSach.cs  mvcChucVu.cs  mvcHopDong.cs  mvcLoaiHD.cs  mvcLoaiPC.cs  mvcNgayLe.cs  mvcNghiPhep.cs  mvcNhanVien.cs  mvcPhongBan.cs  mvcPhuCap.cs  mvcQuyen.cs  mvcTaiKhoan.cs  mvcTamUng.cs  mvcTongHopCong.cs
NhanSuMVC/Models/ViewModels/: DangNhapVM.cs  LuongVM.cs  NhanVienVM.cs  TKLuongTheoNamVM.cs  TKLuongTheoPBVM.cs  ThongKeHomeVM.cs  ThongKeVM.cs  TongCongThangVM.cs  UserVM.cs
NhanSuMVC/Properties/: launchSettings.json
NhanSuMVC/Views/: _ViewImports.cshtml
NhanSuMVC/Views/DangNhap/: AccessDenied.cshtml  Index.cshtml
NhanSuMVC/Views/Shared/: _Layout.cshtml  _NhanVienLayout.cshtml
NhanSuMVC/wwwroot/css/: NhanVienStyles.css  site.css
NhanSuMVC/wwwroot/js/: site.js
(+80 files in other folders)
